# SimpleMassTransit

./: SimpleMassTransit.sln
Core/Contracts/Consumers/Categories/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs
Core/Contracts/Consumers/Products/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
Core/Contracts/Controllers/Auth/: JwtResponse.cs  JwtTest.cs  LoginRequest.cs
Core/Contracts/Controllers/Categories/: CreateCategoryRequest.cs  (+1 more)
Core/Entities/: Category.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApiDataContext.cs
Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Mapperly/: CategoryMapper.cs  ProductMapper.cs
Infrastructure/Mediator/Handlers/Auth/: LoginHandler.cs
Infrastructure/Mediator/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  GetQueryableCategoriesHandler.cs  UpdateCategoryHandler.cs
Infrastructure/Mediator/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  GetQueryableProductsHandler.cs  UpdateProductHandler.cs
Infrastructure/Migrations/: 20230527105803_Initial.Designer.cs  20230527105803_Initial.cs  ApiDataContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Infrastructure/SagaPattern/: CategorySagaDataContext.cs  CategoryState.cs  CategoryStateMachine.cs  CategoryStateMap.cs
Infrastructure/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
Infrastructure/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
SimpleMassTransitApi/: Program.cs  SimpleMassTransitApi.csproj  appsettings.Development.json
SimpleMassTransitApi.Tests/: SimpleMassTransitApi.Tests.csproj
SimpleMassTransitApi.Tests/IntegrationTests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
SimpleMassTransitApi.Tests/IntegrationTests/Endpoints/: CategoriesEndpointsTests.cs  ProductsEndpointsTests.cs
SimpleMassTransitApi/Controllers/: CategoriesController.cs  ProductsController.cs
SimpleMassTransitApi/Endpoints/: CategoriesEndpoints.cs  ProductsEndpoints.cs
SimpleMassTransitApi/GraphQL/: GraphQLExceptionHandler.cs
SimpleMassTransitApi/GraphQL/Auth/: AuthMutations.cs  AuthQueries.cs
SimpleMassTransitApi/GraphQL/Categories/: CategoriesMutations.cs  CategoriesQueries.cs  CategoriesSubscriptions.cs
SimpleMassTransitApi/GraphQL/Products/: ProductsMutations.cs  ProductsQueries.cs  ProductsSubscriptions.cs
SimpleMassTransitApi/Health/: DatabaseHealthCheck.cs
SimpleMassTransitApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
SimpleMassTransitApi/Properties/: launchSettings.json
SimpleMassTransitConsumers/: Program.cs  SimpleMassTransitConsumers.csproj
SimpleMassTransitConsumers/Consumers/Categories/: CreateCategoryConsumer.cs  DeleteCategoryConsumer.cs  GetCategoryByIdConsumer.cs  UpdateCategoryConsumer.cs
SimpleMassTransitConsumers/Consumers/Products/: CreateProductConsumer.cs  DeleteProductConsumer.cs  GetProductByIdConsumer.cs  UpdateProductConsumer.cs
SimpleMassTransitConsumers/Properties/: launchSettings.json
(+20 files in other folders)
